<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table {
            border: 3px rgb(237, 32, 32) solid ;
            background-color: rgb(209, 238, 228);
            width: 666px;
            padding: 40px;
            margin: 30px auto;

        }
        a{
            text-decoration: none;
            color: black;
        }
        .btn{
            background-color: rgb(223, 79, 108);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        a.hover{
            color: rgb(126, 46, 46);
            background-color: azure;

        }
        a.visited{
            background-color: blue;
        }
        a.active{
            background-color: yellow;
        }
        .btn:hover{
            color: darkgoldenrod;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="table">
        <h3>This is my heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam vitae illo cum atque omnis recusandae sequi deserunt nesciunt dolorum quo ipsa temporibus nostrum reiciendis voluptatum officiis sunt, debitis deleniti reprehenderit.</p>
        <a href="" class="btn">Read me</a>
        <button class="btn">contact us</button>    
    </div>
</body>
</html>